server {
    listen       80;
    listen       [::]:80;
    listen       443;
    listen       [::]:443;
    server_name  localhost;

    include      common/security.conf;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}