server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             wechat.dev.orangehorse.cn;

    # SSL
    ssl_certificate         ssl-certy/cert.pem;
    ssl_certificate_key     ssl-certy/cert-key.pem;

    # security
    include                 common/security.conf;

    # logging
    access_log              /var/log/nginx/wechat.dev.orangehorse.cn.access.log;
    error_log               /var/log/nginx/wechat.dev.orangehorse.cn.error.log warn;

    # reverse proxy
    location / {
        proxy_pass http://host.docker.internal:50061;
        include    common/proxy.conf;
    }

    # additional config
    include common/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.wechat.dev.orangehorse.cn;

    # SSL
    ssl_certificate         ssl-certy/cert.pem;
    ssl_certificate_key     ssl-certy/cert-key.pem;
    return                  301 https://wechat.dev.orangehorse.cn$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .wechat.dev.orangehorse.cn;

    location / {
        return 301 https://wechat.dev.orangehorse.cn$request_uri;
    }
}